#Updated at Sun Aug 12 14:27:50 EEST 2012
#Sun Aug 12 14:27:50 EEST 2012
#email.host=smtp.gmail.com
email.host=mail.kimegitsem.com
email.password=turkiye51
email.port=587
email.protocol=smtp
email.username=davet@kimegitsem.com
