/AlwaysShowToolbar.js/1.1/Mon Jul 23 11:36:14 2007//
/ContextMenu.js/1.1/Mon Jul 23 11:36:14 2007//
/CreateLinkDialog.js/1.1/Mon Jul 23 11:36:14 2007//
/FindReplace.js/1.1/Mon Jul 23 11:36:14 2007//
/FindReplaceDialog.js/1.1/Mon Jul 23 11:36:14 2007//
/InsertImageDialog.js/1.1/Mon Jul 23 11:36:14 2007//
/InsertTableDialog.js/1.1/Mon Jul 23 11:36:14 2007//
/SimpleSignalCommands.js/1.1/Mon Jul 23 11:36:14 2007//
/TableOperation.js/1.1/Mon Jul 23 11:36:14 2007//
/ToolbarDndSupport.js/1.1/Mon Jul 23 11:36:14 2007//
/__package__.js/1.1/Mon Jul 23 11:36:14 2007//
