facebookApiKey=402820926430965
imageDir=C\:\\tomcat\\webapps\\content\\
googleMapsApiKey=AIzaSyAtJCjwMMQJ0UKcv8AV71t8zwUJsxTTTy4
domainName=http\://kgitsemtest.zapto.org\:8080
context=kimegitsem
