#labels
label.email=E-Mail adresi
label.username=Kullan\u0131c\u0131 ad\u0131
label.password=\u015Eifre
label.comment=Yorum
label.image=Resim


#button labels
button.label.submit=Gönder
button.label.cancel=Cancel

##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occurred
errors.required.loginName=Login Name is required.
errors.required.password=Password name is required.

message.save=Mesaj\u0131n\u0131z bize ula\u015Fm\u0131\u015Ft\u0131r, te\u015Fekk\u00FCrler\!